# jlibs

./: .gitignore  build.gradle  pom.xml
src/com/mgh14/junction/: Junction.java
src/com/mgh14/maybe/: Maybe.java
src/main/java/com/mgh14/: TimeCalc.java
src/main/java/com/mgh14/assertion/: AssertionUtils.java
src/main/java/com/mgh14/challenge/: ChallengeAnswers.java
src/main/java/com/mgh14/computedconstruct/: RegularMutableVsImmutableDerivedDataConstructors.java
src/main/java/com/mgh14/junction/: Junction.java  Maybe.java
src/main/java/com/mgh14/maybe/: Maybe.java
src/main/java/com/mgh14/nn/: ActivationFunction.java  Functions.java  Layer.java  Network.java  NetworkState.java  Node.java
src/main/java/com/mgh14/stream/: StreamPipeline.java
src/test/java/com/mgh14/junction/: JunctionTest.java
